{
    "version":2,
    "builds":[
        {
            "src":"trasncribe.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"trasncribe.py"
        }
    ]
}